server{

		listen		80;
		server_name	test.com;

		root /var/www/blog/public;

		location / {
				index index.php index.html index.htm;
				try_files $uri $uri/ @rewrite
		}

		location ~ \.php${
				try_files $uri /index.php$is_args$args;
				fastcgi_index				127.0.0.1:9000;
				fastcgi_intercept_errors	on;
				include /usr/local/etc/nginx/fastcgi.conf;
		}

		location ~ /\.ht {
            	#allow 127.0.0.1;
            	deny all;
        }
}
