server {
  listen 80;

  root /var/www/html/current/web;


  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
  }

  location / {
    try_files $uri /app.php$is_args$args;
  }

  
  location ~ / {
  
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    # proxy buffers - no 502 errors!
    proxy_buffer_size               128k;
    proxy_buffers                   4 256k;
    proxy_busy_buffers_size         256k;
    # fastcgi buffers - no 502 errors!
    fastcgi_buffering               on;
    fastcgi_buffer_size             16k;
    fastcgi_buffers                 16 16k;
    internal;
  }
}
